import {
  CONTACTS,
  DIAGONAL_MOVEMENTS_BY_PLANE,
  DIRECTIONS,
  LOCATIONS,
  MOVEMENT_MODIFIERS,
  NON_DOMINANT_MOVEMENTS,
  NONMANUALS
} from "./data.js";

/**
 * Бета-слой семантического описания.
 *
 * Парсер ниже остаётся фонетическим: он выделяет токены, кадры и таймлайны.
 * Этот модуль делает следующий, более удобный для человека слой: собирает
 * простые разборы в поля и на их основе строит осторожное словесное описание.
 * Если запись содержит хотя бы один сложный или неуверенный элемент,
 * модуль сообщает, что описание пока не поддерживается.
 */

const LOCATION_PHRASES = Object.freeze({
  "(Ё)": { name: "лоб", where: "у лба", genitive: "лба" },
  "(ЁЁ)": { name: "висок", where: "у виска", genitive: "виска" },
  "(ЁЁ)(ЁЁ)": { name: "виски", where: "у висков", genitive: "висков" },
  "(ЁЁЁ)": { name: "затылок", where: "у затылка", genitive: "затылка" },
  "(Й)": { name: "нос", where: "у носа", genitive: "носа" },
  "(ЙЁ)": { name: "глаз", where: "у глаза", genitive: "глаза" },
  "(ЁЙЁ)": { name: "глаза", where: "у глаз", genitive: "глаз" },
  "(ЙЁЁ)": { name: "ухо", where: "у уха", genitive: "уха" },
  "(ЁЁЙЁЁ)": { name: "уши", where: "у ушей", genitive: "ушей" },
  "(Й.)": { name: "ноздря", where: "у ноздри", genitive: "ноздри" },
  "(Й..)": { name: "щека", where: "у щеки", genitive: "щеки" },
  "(..Й..)": { name: "щеки", where: "у щек", genitive: "щек" },
  "(.)": { name: "подбородок", where: "у подбородка", genitive: "подбородка" },
  "(..)": { name: "уголок рта", where: "у уголка рта", genitive: "уголка рта" },
  "(...)": { name: "челюсть", where: "у челюсти", genitive: "челюсти" },

  "9ЁЙЙ0": { name: "плечо неведущей руки", where: "у плеча неведущей руки", genitive: "плеча неведущей руки" },
  "9Ё0": { name: "плечо ведущей руки", where: "у плеча ведущей руки", genitive: "плеча ведущей руки" },
  "9ЁЙЙЁ0": {name: "оба плеча крест накрест", where: "у обоих плечей крест накрест", genitive: "обоих плечей крест накрест" },
  "9Ё09Ё0": {name: "оба плеча", where: "у обоих плечей", genitive: "обоих плечей" },
  "9Й0": { name: "грудь", where: "у груди", genitive: "груди" },
  "9ЁЙ0": { name: "левая сторона груди", where: "у левой стороны груди", genitive: "левой стороны груди" },
  "9ЙЁ0": { name: "правая сторона груди", where: "у правой стороны груди", genitive: "правой стороны груди" },
  "9ЁЙЁ0": { name: "обе стороны груди", where: "у обеих сторон груди", genitive: "обеих сторон груди" },
  "9ЁЁ0": { name: "бок шеи", where: "у шеи сбоку", genitive: "бока шеи" },
  "9ЁЁЁ0": { name: "горло", where: "у горла", genitive: "горла" },
  "9Й.0": { name: "талия", where: "у талии", genitive: "талии" },
  "9.Й.0": { name: "обе стороны талии", where: "у талии с обеих сторон", genitive: "обеих сторон талии" },
  "9Й.Й0": { name: "живот", where: "у живота", genitive: "живота" },
  "9.ЙЙ0": { name: "локоть", where: "у локтя", genitive: "локтя" },
  "9...0": { name: "предплечье", where: "у предплечья", genitive: "предплечья" },
  "9..0": { name: "запястье", where: "у запястья", genitive: "запястья" },
  "9.0": { name: "тыльная сторона ладони", where: "у тыльной стороны ладони", genitive: "тыльной стороны ладони" },

  "9Ёв0": {
    name: "кончики пальцев неведущей руки",
    where: "у кончиков пальцев неведущей руки",
    genitive: "кончиков пальцев неведущей руки"
  },
  "9вЁ0": {
    name: "кончик большого пальца неведущей руки",
    where: "у кончика большого пальца неведущей руки",
    genitive: "кончика большого пальца неведущей руки"
  },
  "9ЁЁв0": {
    name: "область сбоку или сзади от пальцев неведущей руки",
    where: "у области сбоку или сзади от пальцев неведущей руки",
    genitive: "области сбоку или сзади от пальцев неведущей руки"
  },
  "9вЁЁ0": {
    name: "пространство между большим и остальными пальцами неведущей руки",
    where: "у пространства между большим и остальными пальцами неведущей руки",
    genitive: "пространства между большим и остальными пальцами неведущей руки"
  },
  "9.в0": {
    name: "тыльная сторона ладони неведущей руки",
    where: "у тыльной стороны ладони неведущей руки",
    genitive: "тыльной стороны ладони неведущей руки"
  },
  "9в.0": {
    name: "центр ладони неведущей руки",
    where: "у центра ладони неведущей руки",
    genitive: "центра ладони неведущей руки"
  },
  "9..в0": {
    name: "боковая сторона кисти неведущей руки",
    where: "у боковой стороны кисти неведущей руки",
    genitive: "боковой стороны кисти неведущей руки"
  },
  "9в..0": {
    name: "задняя часть большого пальца неведущей руки",
    where: "у задней части большого пальца неведущей руки",
    genitive: "задней части большого пальца неведущей руки"
  },
  "9Ё10": {
    name: "кончик указательного пальца неведущей руки",
    where: "у кончика указательного пальца неведущей руки",
    genitive: "кончика указательного пальца неведущей руки"
  },
  "91ЁЁ0": {
    name: "сторона указательного пальца неведущей руки",
    where: "у стороны указательного пальца неведущей руки",
    genitive: "стороны указательного пальца неведущей руки"
  },
  "9Ё20": {
    name: "кончик среднего пальца неведущей руки",
    where: "у кончика среднего пальца неведущей руки",
    genitive: "кончика среднего пальца неведущей руки"
  },
  "92ЁЁ0": {
    name: "пространство между указательным и средним пальцами неведущей руки",
    where: "у пространства между указательным и средним пальцами неведущей руки",
    genitive: "пространства между указательным и средним пальцами неведущей руки"
  },
  "9Ё30": {
    name: "кончик безымянного пальца неведущей руки",
    where: "у кончика безымянного пальца неведущей руки",
    genitive: "кончика безымянного пальца неведущей руки"
  },
  "93ЁЁ0": {
    name: "пространство между средним и безымянным пальцами неведущей руки",
    where: "у пространства между средним и безымянным пальцами неведущей руки",
    genitive: "пространства между средним и безымянным пальцами неведущей руки"
  },
  "9ЁУ0": {
    name: "кончик мизинца неведущей руки",
    where: "у кончика мизинца неведущей руки",
    genitive: "кончика мизинца неведущей руки"
  },
  "9иЁЁ0": {
    name: "пространство между безымянным пальцем и мизинцем неведущей руки",
    where: "у пространства между безымянным пальцем и мизинцем неведущей руки",
    genitive: "пространства между безымянным пальцем и мизинцем неведущей руки"
  }
});

const CONTACT_PHRASES = Object.freeze({
  "*": { name: "касание", action: "касается", repeatedAction: "повторно касается", verbPlural: "соприкасаются" },
  ";": { name: "трение", action: "трёт", repeatedAction: "повторно трёт", verbPlural: "трутся" },
  "!": { name: "удар", action: "ударяет по области", repeatedAction: "повторно ударяет по области", verbPlural: "ударяются" },
  "Ц": { name: "смахивание", action: "смахивает с области", repeatedAction: "повторно смахивает с области", verbPlural: "смахивают" },
  "+": { name: "удерживание или щипок", action: "хватает", repeatedAction: "повторно хватает или щипает", verbPlural: "держатся" }
});

const MOVEMENT_PHRASES = Object.freeze({
  "Ь": { direction: "вверх", phrase: "движется вверх" },
  "/": { direction: "от себя", phrase: "движется от себя, в пространство перед говорящим" },
  "Б": { direction: "влево от говорящего", phrase: "движется влево от говорящего" },
  "Ю": { direction: "вправо от говорящего", phrase: "движется вправо от говорящего" },
  "З": { direction: "к себе", phrase: "движется к себе, по направлению к корпусу говорящего" },
  "_": { direction: "вниз", phrase: "движется вниз" }
});

const PLANE_NAMES = Object.freeze({
  "(\")": "плоскости перед говорящим",
  "(~)": "горизонтальной плоскости",
  "(%)": "боковой плоскости"
});

const ORIENTATION_READINGS = Object.freeze({
  ".Э": "кисть в вертикальном положении, пальцы смотрят вверх, тыльная сторона смотрит вправо",
  "Э.": "кисть в вертикальном положении, пальцы смотрят вверх, тыльная сторона смотрит влево",
  "ЁЭ": "кисть в вертикальном положении, пальцы смотрят вниз, тыльная сторона смотрит вправо",
  "ЭЁ": "кисть в вертикальном положении, пальцы смотрят вниз, тыльная сторона смотрит влево",
  ".-": "кисть в горизонтальном положении, пальцы смотрят вправо, тыльная сторона смотрит вверх",
  "-.": "кисть в горизонтальном положении, пальцы смотрят влево, тыльная сторона смотрит вверх",
  "Ё-": "кисть в горизонтальном положении, пальцы смотрят вправо, тыльная сторона смотрит вниз",
  "-Ё": "кисть в горизонтальном положении, пальцы смотрят влево, тыльная сторона смотрит вниз",
  "=Ё": "кисть лежит на ребре, большой палец находится над остальными, пальцы смотрят влево",
  "Ё=": "кисть лежит на ребре, большой палец находится над остальными, пальцы смотрят вправо",
  "=.": "кисть лежит на ребре, большой палец находится под остальными, пальцы смотрят влево",
  ".=": "кисть лежит на ребре, большой палец находится под остальными, пальцы смотрят вправо",
  ".\"": "кисть в вертикальном положении, большой палец находится левее остальных, пальцы смотрят вверх",
  "\".": "кисть в вертикальном положении, большой палец находится правее остальных, пальцы смотрят вверх",
  "Ё\"": "кисть в вертикальном положении, большой палец находится левее остальных, пальцы смотрят вниз",
  "\"Ё": "кисть в вертикальном положении, большой палец находится правее остальных, пальцы смотрят вниз",
  "%Ё": "кисть лежит на ребре, большой палец находится над остальными, тыльная сторона смотрит вправо",
  "Ё%": "кисть лежит на ребре, большой палец находится над остальными, тыльная сторона смотрит влево",
  "%.": "кисть лежит на ребре, большой палец находится под остальными, тыльная сторона смотрит вправо",
  ".%": "кисть лежит на ребре, большой палец находится под остальными, тыльная сторона смотрит влево",
  ".Ж": "кисть в горизонтальном положении, большой палец находится находится правее остальных, тыльная сторона смотрит вверх",
  "Ж.": "кисть в горизонтальном положении, большой палец находится находится левее остальных, тыльная сторона смотрит вверх",
  "ЁЖ": "кисть в горизонтальном положении, большой палец находится находится правее остальных, тыльная сторона смотрит вниз",
  "ЖЁ": "кисть в горизонтальном положении, большой палец находится находится левее остальных, тыльная сторона смотрит вниз"
});

const SIMPLE_TIMELINE_TYPES = new Set([
  "movement",
  "circular_movement",
  "non_dominant_movement",
  "movement_modifier",
  "plane"
]);

